{
  "hosting": {
    "target": "orb",
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/install.sh",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/x-sh; charset=utf-8"
          },
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/install.ps1",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/plain; charset=utf-8"
          },
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=300, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.@(png|jpg|jpeg|gif|svg|ico|webp)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=300, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ],
    "redirects": [
      {
        "regex": "^/docs/reference/standard-library/?$",
        "destination": "/docs/reference/behaviors",
        "type": 301
      },
      {
        "regex": "^/(ar|sl)/docs/reference/standard-library/?$",
        "destination": "/:1/docs/reference/behaviors",
        "type": 301
      },
      {
        "regex": "^/docs/i18n/?$",
        "destination": "/docs/core-concepts/localization",
        "type": 301
      },
      {
        "regex": "^/(ar|sl)/docs/i18n/?$",
        "destination": "/:1/docs/core-concepts/localization",
        "type": 301
      },
      {
        "regex": "^/docs/enterprise/?$",
        "destination": "/docs/enterprise/index",
        "type": 301
      },
      {
        "regex": "^/(ar|sl)/docs/enterprise/?$",
        "destination": "/:1/docs/enterprise/index",
        "type": 301
      },
      {
        "regex": "^/blog/tags/?$",
        "destination": "/blog",
        "type": 301
      },
      {
        "regex": "^/(ar|sl)/blog/tags/?$",
        "destination": "/:1/blog",
        "type": 301
      },
      {
        "regex": "^/blog/archive/?$",
        "destination": "/blog",
        "type": 301
      },
      {
        "regex": "^/(ar|sl)/blog/archive/?$",
        "destination": "/:1/blog",
        "type": 301
      },
      {
        "regex": "^/blog/authors/?$",
        "destination": "/blog",
        "type": 301
      },
      {
        "regex": "^/(ar|sl)/blog/authors/?$",
        "destination": "/:1/blog",
        "type": 301
      },
      {
        "regex": "^/blog/tags/[^/]+/?$",
        "destination": "/blog",
        "type": 301
      },
      {
        "regex": "^/(ar|sl)/blog/tags/[^/]+/?$",
        "destination": "/:1/blog",
        "type": 301
      },
      {
        "regex": "^/docs/reference/operators/array/?$",
        "destination": "/docs/reference/operators/data",
        "type": 301
      },
      {
        "regex": "^/(ar|sl)/docs/reference/operators/array/?$",
        "destination": "/:1/docs/reference/operators/data",
        "type": 301
      },
      {
        "regex": "^/docs/reference/operators/math/?$",
        "destination": "/docs/reference/operators/data",
        "type": 301
      },
      {
        "regex": "^/(ar|sl)/docs/reference/operators/math/?$",
        "destination": "/:1/docs/reference/operators/data",
        "type": 301
      },
      {
        "regex": "^/docs/reference/operators/object/?$",
        "destination": "/docs/reference/operators/data",
        "type": 301
      },
      {
        "regex": "^/(ar|sl)/docs/reference/operators/object/?$",
        "destination": "/:1/docs/reference/operators/data",
        "type": 301
      },
      {
        "regex": "^/docs/reference/operators/str/?$",
        "destination": "/docs/reference/operators/data",
        "type": 301
      },
      {
        "regex": "^/(ar|sl)/docs/reference/operators/str/?$",
        "destination": "/:1/docs/reference/operators/data",
        "type": 301
      },
      {
        "regex": "^/docs/reference/operators/async/?$",
        "destination": "/docs/reference/operators/flow",
        "type": 301
      },
      {
        "regex": "^/(ar|sl)/docs/reference/operators/async/?$",
        "destination": "/:1/docs/reference/operators/flow",
        "type": 301
      },
      {
        "regex": "^/docs/reference/operators/prob/?$",
        "destination": "/docs/reference/operators/random",
        "type": 301
      },
      {
        "regex": "^/(ar|sl)/docs/reference/operators/prob/?$",
        "destination": "/:1/docs/reference/operators/random",
        "type": 301
      },
      {
        "regex": "^/docs/reference/operators/format/?$",
        "destination": "/docs/reference/operators/time-format",
        "type": 301
      },
      {
        "regex": "^/(ar|sl)/docs/reference/operators/format/?$",
        "destination": "/:1/docs/reference/operators/time-format",
        "type": 301
      },
      {
        "regex": "^/docs/reference/operators/time/?$",
        "destination": "/docs/reference/operators/time-format",
        "type": 301
      },
      {
        "regex": "^/(ar|sl)/docs/reference/operators/time/?$",
        "destination": "/:1/docs/reference/operators/time-format",
        "type": 301
      },
      {
        "regex": "^/docs/reference/behaviors/std-browse/?$",
        "destination": "/docs/reference/behaviors/ui-core",
        "type": 301
      },
      {
        "regex": "^/(ar|sl)/docs/reference/behaviors/std-browse/?$",
        "destination": "/:1/docs/reference/behaviors/ui-core",
        "type": 301
      },
      {
        "regex": "^/docs/reference/behaviors/std-calendar/?$",
        "destination": "/docs/reference/behaviors/ui-core",
        "type": 301
      },
      {
        "regex": "^/(ar|sl)/docs/reference/behaviors/std-calendar/?$",
        "destination": "/:1/docs/reference/behaviors/ui-core",
        "type": 301
      },
      {
        "regex": "^/docs/reference/behaviors/std-confirmation/?$",
        "destination": "/docs/reference/behaviors/ui-core",
        "type": 301
      },
      {
        "regex": "^/(ar|sl)/docs/reference/behaviors/std-confirmation/?$",
        "destination": "/:1/docs/reference/behaviors/ui-core",
        "type": 301
      },
      {
        "regex": "^/docs/reference/behaviors/std-filter/?$",
        "destination": "/docs/reference/behaviors/ui-core",
        "type": 301
      },
      {
        "regex": "^/(ar|sl)/docs/reference/behaviors/std-filter/?$",
        "destination": "/:1/docs/reference/behaviors/ui-core",
        "type": 301
      },
      {
        "regex": "^/docs/reference/behaviors/std-form-advanced/?$",
        "destination": "/docs/reference/behaviors/ui-core",
        "type": 301
      },
      {
        "regex": "^/(ar|sl)/docs/reference/behaviors/std-form-advanced/?$",
        "destination": "/:1/docs/reference/behaviors/ui-core",
        "type": 301
      },
      {
        "regex": "^/docs/reference/behaviors/std-gallery/?$",
        "destination": "/docs/reference/behaviors/ui-core",
        "type": 301
      },
      {
        "regex": "^/(ar|sl)/docs/reference/behaviors/std-gallery/?$",
        "destination": "/:1/docs/reference/behaviors/ui-core",
        "type": 301
      },
      {
        "regex": "^/docs/reference/behaviors/std-modal/?$",
        "destination": "/docs/reference/behaviors/ui-core",
        "type": 301
      },
      {
        "regex": "^/(ar|sl)/docs/reference/behaviors/std-modal/?$",
        "destination": "/:1/docs/reference/behaviors/ui-core",
        "type": 301
      },
      {
        "regex": "^/docs/reference/behaviors/std-pagination/?$",
        "destination": "/docs/reference/behaviors/ui-core",
        "type": 301
      },
      {
        "regex": "^/(ar|sl)/docs/reference/behaviors/std-pagination/?$",
        "destination": "/:1/docs/reference/behaviors/ui-core",
        "type": 301
      },
      {
        "regex": "^/docs/reference/behaviors/std-search/?$",
        "destination": "/docs/reference/behaviors/ui-core",
        "type": 301
      },
      {
        "regex": "^/(ar|sl)/docs/reference/behaviors/std-search/?$",
        "destination": "/:1/docs/reference/behaviors/ui-core",
        "type": 301
      },
      {
        "regex": "^/docs/reference/behaviors/std-selection/?$",
        "destination": "/docs/reference/behaviors/ui-core",
        "type": 301
      },
      {
        "regex": "^/(ar|sl)/docs/reference/behaviors/std-selection/?$",
        "destination": "/:1/docs/reference/behaviors/ui-core",
        "type": 301
      },
      {
        "regex": "^/docs/reference/behaviors/std-tabs/?$",
        "destination": "/docs/reference/behaviors/ui-core",
        "type": 301
      },
      {
        "regex": "^/(ar|sl)/docs/reference/behaviors/std-tabs/?$",
        "destination": "/:1/docs/reference/behaviors/ui-core",
        "type": 301
      },
      {
        "regex": "^/docs/reference/behaviors/std-cache-aside/?$",
        "destination": "/docs/reference/behaviors/infra",
        "type": 301
      },
      {
        "regex": "^/(ar|sl)/docs/reference/behaviors/std-cache-aside/?$",
        "destination": "/:1/docs/reference/behaviors/infra",
        "type": 301
      },
      {
        "regex": "^/docs/reference/behaviors/std-circuit-breaker/?$",
        "destination": "/docs/reference/behaviors/infra",
        "type": 301
      },
      {
        "regex": "^/(ar|sl)/docs/reference/behaviors/std-circuit-breaker/?$",
        "destination": "/:1/docs/reference/behaviors/infra",
        "type": 301
      },
      {
        "regex": "^/docs/reference/behaviors/std-rate-limiter/?$",
        "destination": "/docs/reference/behaviors/infra",
        "type": 301
      },
      {
        "regex": "^/(ar|sl)/docs/reference/behaviors/std-rate-limiter/?$",
        "destination": "/:1/docs/reference/behaviors/infra",
        "type": 301
      },
      {
        "regex": "^/docs/reference/behaviors/std-[^/]+/?$",
        "destination": "/docs/reference/behaviors",
        "type": 301
      },
      {
        "regex": "^/(ar|sl)/docs/reference/behaviors/std-[^/]+/?$",
        "destination": "/:1/docs/reference/behaviors",
        "type": 301
      },
      {
        "regex": "^/playground/.+/?$",
        "destination": "/playground",
        "type": 301
      },
      {
        "regex": "^/(ar|sl)/playground/.+/?$",
        "destination": "/:1/playground",
        "type": 301
      },
      {
        "regex": "^/404/?$",
        "destination": "/",
        "type": 301
      },
      {
        "regex": "^/(ar|sl)/404/?$",
        "destination": "/:1/",
        "type": 301
      }
    ]
  }
}
