{
  "name": "@almadar/orb",
  "version": "1.0.0",
  "description": "Orb CLI - Compile Orbital schemas to full-stack applications",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/almadar-io/almadar.git",
    "directory": "cli/npm"
  },
  "homepage": "https://orb.almadar.io",
  "bugs": {
    "url": "https://github.com/almadar-io/almadar/issues"
  },
  "keywords": [
    "orb",
    "orbital",
    "cli",
    "compiler",
    "codegen",
    "full-stack",
    "react",
    "typescript",
    "python",
    "fastapi"
  ],
  "bin": {
    "orb": "bin/orb"
  },
  "files": [
    "bin",
    "scripts",
    "shells",
    "README.md"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "optionalDependencies": {
    "@almadar/orb-darwin-x64": "1.0.0",
    "@almadar/orb-darwin-arm64": "1.0.0",
    "@almadar/orb-linux-x64": "1.0.0",
    "@almadar/orb-linux-arm64": "1.0.0",
    "@almadar/orb-windows-x64": "1.0.0"
  }
}
