{
  "name": "@almadar/shell-hono",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal full-stack shell template for Almadar applications (Hono server)",
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "concurrently -n client,server -c blue,green \"bun --filter @app/client dev\" \"bun --filter @app/server dev\"",
    "build": "bun run --filter @app/shared build && bun run --filter @app/client build && bun run --filter @app/server build",
    "serve": "bun run packages/server/src/serve.ts",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "prepare": "git rev-parse --git-dir > /dev/null 2>&1 && git config core.hooksPath .githooks || true"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "turbo": "^2.8.17"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/almadar-io/almadar-shell-hono.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
